.nav-bar {
    background-color: #383838;
    height: 50px;
    position: sticky;
    top: 0;
}

.company {
    color: #D35266;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

a {
    text-decoration: none;
    color: #888888;
}

.header {
    background-color: #D35266;
    height: 250px;
}

.banner {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: white;
    font-family: got;
}

.trans {
    margin-bottom: 0;
    margin-top: 80px;
}

.trans-vagen {
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.form {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

.search {
    margin-top: 16px;
    width: auto;
}

.categories {
    width: auto;
}

.search-tab {
    margin-left: 5px;
    background-color: #383838;
    color: #888888;
}

.product {
    border: solid #d8d7d7 0.5px; 
    width: auto; 
    margin-bottom: 50px;
    
}


.price {
    display: flex;
    justify-content: space-between;
    color: #D35266;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
}

.img {
    width: 100%;
    /* margin: 10px; */
}

.content {
    margin: 10px;
    color: #888888;
}

.body {
    background-color: rgb(253, 252, 252);
    border-bottom: solid #888888 0.5px;
}

.social-media {
    display: flex;
    
}

.footer {
    border-bottom: solid #888888 0.5px;
}

.social {
    margin-top: 20px;
    margin-left: 20px;
    color: #888888;
}

.copyright {
    align-self: center;
}

.flex-footer {
    display: none;
}

.sub-categories {
    display: none;
}





@media screen and (min-width: 768px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .flex-shop {
        display: flex;
        flex-direction: column;
    }
    
    .shop {
        line-height: 1.5px;
        padding: 0;
        margin: 10px;
    }
    
    .flex-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .border-footer {
        border-bottom: solid #888888 0.5px;
    }
    
    .sub-categories {
        display: block;
    }
}
